# resource-bundles-example

./: .gitignore  README.md  pom.xml
src/main/java/org/bsnyder/resource/bundles/: ResourceBundlesApp.java
src/main/resources/org/bsnyder/resource/: messages.properties
src/test/java/org/bsnyder/resource/bundles/: ResourceBundlesAppTest.java
